@custom-media --small (max-width: 768px);
@custom-media --medium (max-width: 1024px);
@custom-media --large (min-width: 1025px) and (max-width: 1440px);
@custom-media --extralarge (max-width: 2560px);

.breadcrumb ul {
    display: flex;

    & li+li::before {
    padding: 8px;
    color: var(--grey);
    content: "/\00a0";
    }

    & a {
        color: var(--grey); 
    }
}

.catalog {
    padding: 24px 30px 120px 30px;

    &__container {
        margin: 0 auto;
        max-width: 720px;
    
        @media (--small) {
          max-width: 720px;
        }
    
        @media (--medium) {
          max-width: 980px;
        }
    
        @media (--large) {
          max-width: 1408px;
        }
        @media (--extralarge) {
          max-width: 1408px;
        }
      }

      &__main {
        display: grid;
        grid-template-columns: 350px 1fr;
      }
    
    &__heading {
        padding-top: 56px;  
    }

    &__filter {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 350px;
        align-items: flex-start;

        & label {
            font-size: 18px;
            font-weight: 600;
            color: var(--blue);
            padding: 12px 24px;
            background-color: var(--lightblue);
            border-radius: 100px;
        }

        & input {
            display: none;
        }
    }

    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
    }
}
