@custom-media --small (max-width: 768px);
@custom-media --medium (max-width: 1024px);
@custom-media --large (min-width: 1025px) and (max-width: 1440px);
@custom-media --extralarge (max-width: 2560px);
@custom-media --xxl (min-width: 2561px);

.catalog {
    padding: 24px 30px 120px 30px;

    &__container {
        margin: 0 auto;
    
        @media (--small) {
          max-width: 720px;
        }
    
        @media (--medium) {
          max-width: 980px;
        }
    
        @media (--large) {
          max-width: 1408px;
        }
        @media (--extralarge) {
          max-width: 1408px;
        }
        @media (--xxl) {
          max-width: 1408px;
        }
      }

      &__main {
        display: grid;
        grid-template-columns: 300px 1fr;
      }
    
    &__heading {
        padding-top: 56px;  
    }

    &__filter {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 300px;
        align-items: flex-start;

        & label {
          font-size: 18px;
          font-weight: 600;
          color: var(--blue);
          padding: 12px 24px;
          background-color: var(--lightblue);
          border-radius: 100px;
          transition: transform ease-out 1000ms;

          &:first-child {
            color: var(--white);
            background-color: var(--blue);
          }
          
          &:hover {
            transform: scale(1.1);
          }
        }

        & input {
          display: none;
        }
    }

    &__cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 32px;
    }
}