* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: none;
  list-style-type: none;
}

:root {
  --white: white;
  --blue: #1C6CD5;
  --black: #222;
  --grey: #888;
  --lightblue: #D7E8FF;
  --lightgrey: #F2F3F4;
}

body {
  font-family: "Proxima Nova";
}

a, p {
  font-size: 16px;
  color: var(--black);
  text-decoration: none;
}

ul,
ul li {
  list-style: none;
}

h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  margin-bottom: 56px;
}

address {
  font-style: normal;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--black);
}

label {
  cursor: pointer;
}

.container {
  width: 100%;
}

.breadcrumb ul {
  display: flex;

  & li+li::before {
  padding: 8px;
  color: var(--grey);
  content: "/\00a0";
  }

  & a {
      color: var(--grey); 
  }
}

.swiper-button-prev {
  position: absolute;
  top: 35px;
  right: 90px;
  left: auto;
  height: 64px;
  width: 64px;
  border-radius: 40px;
  background-color: var(--white);
  padding: 20px;
  color: var(--black);

  &:hover {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.20);
  }

  &:active {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.7);
  }
  

  &::after {
    display: none;
  }
}

.swiper-button-next {
  position: absolute;
  top: 35px;
  right: 18px;
  height: 64px;
  width: 64px;
  border-radius: 40px;
  background-color: var(--white);
  padding: 20px;
  color: var(--black);

  &:hover {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.20);
  }

  &:active {
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.7);
  }

  &::after {
    display: none;
  }
}

.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}