* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: none;
  list-style-type: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a, p {
  font-size: 18px;
  color: black;
  text-decoration: none;
}

ul,
ul li {
  list-style: none;
}

address {
  font-style: normal;
}

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
}

label {
  cursor: pointer;
}

.hero {
  display:flex ;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.container {
  max-width: 98vw;
}