.footer {
    padding: 0 30px;

    a {
        font-size: 16px;
    }

    &__main {
        margin: 50px 0;
        display: flex;
        justify-content: space-between;

        & ul {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
    }

    &__aux {
        display: flex;
        justify-content: flex-start;
        gap: 50px;
    }
}

.datalist {
    
    &__label {
    font-size: 14px;
    margin-bottom: 10px;
    }

    &__content a {
        font-size: 16px;
    }
}