@custom-media --small (max-width: 768px);
@custom-media --medium (max-width: 1024px);
@custom-media --large (max-width: 1440px);
@custom-media --extralarge (min-width: 1441px) and (max-width: 2560px);

.footer {
    padding: 40px 30px 32px 30px;
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.10);

    &__container {
        margin: 0 auto;
        max-width: 720px;

        @media (--small) {
            max-width: 720px;
          }
      
          @media (--medium) {
            max-width: 980px;
          }
      
          @media (--large) {
            max-width: 1408px;
          }
          @media (--extralarge) {
            max-width: 1408px;
          }
    }

    a {
        font-size: 16px;
    }

    &__main {
        padding-bottom: 40px;
        display: flex;
        justify-content: space-between;
        border-bottom: 5px;
        border-bottom-color: var(--black);
        position: relative;

        &::after {
            content: " ";
            position: absolute;
            background: rgba(0, 0, 0, 0.30);;
            width: 100%;
            height: 1px;
            bottom: 0;
            right: 0;
        }

        & ul {
            display: flex;
            justify-content: flex-start;
            gap: 20px;

            & a {
                font-size: 15px;
                text-transform: uppercase;
                font-weight: 600;
            }
        }

        & a {
            font-size: 15px;
            font-weight: 600;
        }
    }

    &__aux {
        padding-top: 32px;
        display: flex;
        justify-content: flex-start;
        gap: 56px;

        & dt {
            color: var(--grey);
            font-size: 13px;
            font-weight: 400;
            line-height: 24px;
        }

        & dd {
            font-size: 15px;
            font-weight: 600;
            line-height: 24px;
        }
    }
}

.datalist {
    
    &__label {
    font-size: 14px;
    margin-bottom: 10px;
    }

    &__content a {
        font-size: 16px;
    }
}