@custom-media --small (max-width: 768px);
@custom-media --medium (max-width: 1024px);
@custom-media --large (max-width: 1440px);
@custom-media --extralarge (max-width: 2560px);

.header {
    padding: 0 30px;
    background-color: var(--white);
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10);

    &__container {
      margin: 0 auto;
      max-width: 1408px;
      padding: 12px 12px;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: space-between;

      @media (--small) {
        max-width: 720px;
      }

      @media (--medium) {
        max-width: 980px;
      }

      @media (--large) {
        max-width: 1408px;
      }
      @media (--extralarge) {
        max-width: 1408px;
      }  
    }

    &__nav ul {
      display: flex;
      align-items: center;
      gap: 40px;
      font-weight: 600;
    }

    &__nav a {
      font-size: 14px;
      text-transform: uppercase;

      &:last-child {
        font-size: 16px;
      }
    }

    &__cart {
      padding: 12px 31px;
      background-color: #1C6CD5;
      border-radius: 10px;
      color: white;
      display: flex;
      gap: 10px;
      align-items: center;

      &:hover {
        box-shadow: -3px 3px 15px 0px rgba(0, 0, 0, 0.25);
      }
    }

    &__logo img {
      width: 300px;
    }
}